#协议输出路径
msgOutputPath = D:/workspace/sharp_mobile_master/src/
#逻辑类输出路径
logServicePath = D:/workspace/sharp_mobile_master/src/com/zxhd/log/service/LogService.java
#映射配置文件输出路径
mapConfPath = D:/workspace/sharp_mobile_master/conf/mapConf.ini
#建表语句配置文件
createSqlPath = D:/workspace/sharp_mobile_master/conf/createSql.ini
#excel路径
EXCEL_PATH =D\:/config/tlog.xlsx